REDIS_URL_SIDEKIQ=${REDIS_URL_SIDEKIQ}
RDS_DB_NAME=${RDS_DB_NAME}
RDS_USERNAME=${RDS_USERNAME}
RDS_PASSWORD=${RDS_PASSWORD}
RDS_HOSTNAME=${RDS_HOSTNAME}
RAILS_MAX_THREADS=${RAILS_MAX_THREADS}
RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
RAILS_ENV=${RAILS_ENV}
RAILS_SERVE_STATIC_FILES=${RAILS_SERVE_STATIC_FILES}
RAILS_LOG_TO_STDOUT=${RAILS_LOG_TO_STDOUT}
